<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Album" ZOrder="4" X="11" Y="-19" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Artist" ZOrder="6" X="265" Y="-51" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Genre" ZOrder="9" X="8" Y="284" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Playlist" ZOrder="2" X="738" Y="-7" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PlaylistTrack" ZOrder="8" X="477" Y="107" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Role" ZOrder="7" X="455" Y="283" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Track" ZOrder="5" X="232" Y="205" Height="286" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:User" ZOrder="3" X="669" Y="226" Height="210" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Album_Album" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Role" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Track_PlaylistTrack" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Genre_Track" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Album_Track" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlaylistTrack_Playlist" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>